/*
구문(statement)

1. 구문은 실행 단위
2. 구문의 구성요소
    - 표현식 : 값, 변수, 연산자, 함수 호출 (표현식과 구문은 다름!)
    - 주석
    - 키워드
3. 구문의 예
    - 주석구문
    - if(...){...}
    - if ~ else
    - for, while, do~while, for~in
    - switch
4. 세미콜론 (;)
    - 표현식을 표현식문으로 만들어서 표현식을 실행하게 한다. (바로 실행) 구문 뒤에 세미콜론 표시할 필요x
5. 개행 (가능한 문법적 오류가 없는 것으로 자바스크립트 엔진이 판단함)
    1) 세미콜론 역할을 하는 경우
    2) token을 분리하는 역할 (스페이스와 동일)
*/

// 5.1) 개행의 역할 (세미콜론)
s = "hello world";
console.log(s)

// 5.2) 개행의 역할 (token 분리)
a
=
1
+
2 // 여기선 세미콜론
console.log(a)
o = {}